spring.application.name=spring-security
spring.r2dbc.url=r2dbcs:mysql://shangzp-aliyun-mysql-out.mysql.rds.aliyuncs.com:33306/webflux?SSL=false&sslMode=DISABLED
spring.r2dbc.username=shang_root
spring.r2dbc.password=Shang@root

rsa.key.public-key-path=rsa/rsa_id.pub
rsa.key.private-key-path=rsa/rsa_id

token.expiration.days=3

server.error.include-message=always

spring.webflux.problemdetails.enabled=true